{
    "ownerNumber": ["6285810565138@s.whatsapp.net","6285697735440@s.whatsapp.net"],
    "ownerName": "Afrizal Autopsy",
    "instagram" : "https://youtube.com/@afrizalautopsys37?si=10mw3V8MOkMSBfsJ",
    "gcwa" : "https://chat.whatsapp.com/FKoKWya1l9t9A2O0c8auIo", 
    "website": "https://youtube.com/afrizalautopsy",
    "gmail": "afrizalautopsy@gmail.com",
    "botName": "Tempat Ngide Store",
    "footer": "Tempat Ngide Store ?2021",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "https://saweria.co/Farid_Modz1", 
    "trakteer": "https://trakteer.id/", 
    "pathimg": "https://telegra.ph/file/730c4fae047532ae11b59.jpg",
    "gifmenu": "https://telegra.ph/file/18ad96742cab5649b3341.mp4",
    "BotKey": "QIO8xicLNkEV43Y",
    "ZenzKey": "zenzkey_5aee07b1761d", 
    "XznKey": "ridz4you",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 10,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
